# advanced-frontend-final

./: .env.example  .gitignore  README.md
.github/workflows/: docker-build-deploy.yml  tests.yml
app/client/: .env.development  .env.production  .gitignore  .npmrc  eslint.config.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
app/client/src/: App.tsx  index.css  vite-env.d.ts
app/client/src/components/: ErrorBoundary.tsx  InfoBox.tsx  ProtectedRoute.tsx  SpotifyConnectionAlert.tsx
app/client/src/config/: index.ts
app/client/src/contexts/: AgentTimerContext.ts  ThemeContext.tsx
app/client/src/hooks/: useAgent.ts  useAgentTimer.ts  useWebSocket.ts
app/client/src/pages/: AgentControlPage.tsx  AnalyticsPage.tsx  CustomizePage.tsx  DashboardPage.tsx  DiscoverPage.tsx  DuplicateCleanerPage.tsx  HistoryPage.tsx  LandingPage.tsx  OtherPages.tsx  PlaylistCreatorPage.tsx  SettingsPage.tsx  SuggestionsPage.tsx
app/client/src/providers/: AgentTimerProvider.tsx  KeycloakProvider.tsx  WebSocketProvider.tsx
app/client/src/schemas/: api.ts  theme.ts
app/client/src/services/: api.ts  websocket.ts
app/client/src/stores/: useAgentStore.ts  useUIStore.ts  useUserStore.ts
app/client/src/types/: api.ts  theme.ts
app/client/src/utils/: apiClient.ts  toast.ts  toast.tsx
app/db/: README.md  init.sql  seed.sql
app/server/: .editorconfig  .env.example  .gitignore  Server.sln  run-integration-tests.sh  test.sh
app/server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/server/API.IntegrationTests/: API.IntegrationTests.csproj  UnitTest1.cs
app/server/API.IntegrationTests/Controllers/: AgentControllerTests.cs  ConversationsControllerTests.cs  SpotifyControllerTests.cs
app/server/API.UnitTests/: API.UnitTests.csproj  UnitTest1.cs
app/server/API.UnitTests/Repositories/: AgentActionRepositoryTests.cs  ConversationRepositoryTests.cs  UserRepositoryTests.cs
app/server/API.UnitTests/Services/: AIServiceTests.cs  AgentServiceTests.cs  SpotifyServiceTests.cs  SpotifyTokenServiceTests.cs  UserServiceTests.cs
app/server/API/Controllers/: AgentController.cs  ChatController.cs  ConversationsController.cs  SpotifyController.cs  (+2 more)
docker-compose/: .env.example  docker-compose.integration-tests.yml  docker-compose.swag.yml  docker-compose.yml
dockerfiles/: Dockerfile.client  Dockerfile.server  check.Dockerfile  client-test.Dockerfile  integration-tests.Dockerfile  tests.Dockerfile
kube/: api-tls-secret.yml  backend-config.yml  backend-dep.yml  backend-ingress.yml  backend-secret.yml  backend-svc.yml  database-dep.yml  database-init-config.yml  database-pvc.yml  database-svc.yml  frontend-config.yml  frontend-dep.yml  frontend-ingress.yml  frontend-svc.yml  frontend-tls-secret.yml  tls-secret.yml
scripts/: generate-kube-config.sh  run-all-tests.sh  run-backend-tests.sh  run-frontend-tests.sh
(+123 files in other folders)
