<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="TUnit" Version="0.5.*"/>
    <PackageReference Include="TUnit.Assertions" Version="0.5.*"/>
    <PackageReference Include="TUnit.Engine" Version="0.5.*"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="FluentAssertions" Version="6.12.2"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
