FROM node:20-alpine AS build

ARG VITE_KEYCLOAK_CLIENT_ID=mateo-spotify-agent
ARG VITE_KEYCLOAK_AUTHORITY=https://auth-dev.snowse.io/realms/DevRealm
ARG VITE_KEYCLOAK_JWKS_URI=https://auth-dev.snowse.io/realms/DevRealm/protocol/openid-connect/certs
ARG VITE_API_URL=https://mateo-spotify-api.duckdns.org
ARG VITE_SPOTIFY_CLIENT_ID
ARG VITE_SPOTIFY_REDIRECT_URI

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY app/client/package.json app/client/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY app/client .

ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
ENV VITE_KEYCLOAK_AUTHORITY=${VITE_KEYCLOAK_AUTHORITY}
ENV VITE_KEYCLOAK_JWKS_URI=${VITE_KEYCLOAK_JWKS_URI}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SPOTIFY_CLIENT_ID=${VITE_SPOTIFY_CLIENT_ID}
ENV VITE_SPOTIFY_REDIRECT_URI=${VITE_SPOTIFY_REDIRECT_URI}

RUN echo "Building with:" && \
    echo "VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}" && \
    echo "VITE_KEYCLOAK_AUTHORITY=${VITE_KEYCLOAK_AUTHORITY}" && \
    echo "VITE_API_URL=${VITE_API_URL}" && \
    echo "VITE_SPOTIFY_CLIENT_ID=${VITE_SPOTIFY_CLIENT_ID}" && \
    echo "VITE_SPOTIFY_REDIRECT_URI=${VITE_SPOTIFY_REDIRECT_URI}" && \
    pnpm build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY app/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
