FROM node:20-alpine AS build

ARG VITE_KEYCLOAK_CLIENT_ID
ARG VITE_KEYCLOAK_AUTHORITY
ARG VITE_KEYCLOAK_JWKS_URI
ARG VITE_API_URL

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY app/client/package.json app/client/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY app/client .

ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
ENV VITE_KEYCLOAK_AUTHORITY=${VITE_KEYCLOAK_AUTHORITY}
ENV VITE_KEYCLOAK_JWKS_URI=${VITE_KEYCLOAK_JWKS_URI}
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY app/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
